{
  "name": "base-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node ./src/*.spec.ts",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint --fix ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
